<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="52dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/delivery_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nandi"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_flat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nandi"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/delivery_addressline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2/319,Jai ganesh nagr,Tckootraof vanur taluk,villupuram kkkonimedu g"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/delivery_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nandi"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>